Firm Name: Mills Shirley LLP

Galveston Office:  
Address: 2200 Market St, Suite 300  
City: Galveston  
State: Texas  
ZIP: 77550  
Phone: (409) 761-1498  
Hours: Monday–Friday, 8:30 AM – 5:30 PM
Main Phone: (409) 761-2341

Payment Links:  
Pay Invoice: https://app.clio.com/link/9ckmAXGeVnvD
Pay Retainer: https://app.clio.com/link/7TZ7wnArCtYn
W-9 Form: /assets/PDF/w-9.pdf


<div style="width: 100%; height: 0; padding-bottom: 56.25%; position: relative;">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3479.1931925302524!2d-94.7960372242616!3d29.306008153179164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x863f9e6b74aafff5%3A0xad7759fa2762e9b4!2sMills%20Shirley%20LLP!5e0!3m2!1sen!2sus!4v1751499030114!5m2!1sen!2sus"
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
